
.App {
  height:100% ;
   
}
.button{
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;

  text-align: center;
  line-height: 45px;
  transition: none;
  min-width: 40px;
  font-size: 16px;
  padding: 0 20px;
  cursor: pointer;
  height: 35px;
 border-radius: 50% ; 
  outline: none
}
 

.blue {
  box-shadow: 0 4px 0 #2980b9;
  background: #45a0de;
  font-family: Arial;
  color: #fff
}

.blue:hover {
  background: rgba(69, 160, 222, 0.9)
}

.blue:active {
  position: relative;
  box-shadow: none;
  top: 4px
}


.navbar-h {
  height: 6.5rem;
}

.top-margin {
  margin-top: 4.5rem;
}

.right-margin {
  margin-right: 4rem;
}

.p-t-8 {
  padding-top: 2rem;
}

.badge {
  right: -0.4rem;
}

.max-width-md {
  max-width: 80rem;
}

.p-t-8 {
  padding-top: 2rem;
}

.m-t-8 {
  margin-top: 2rem;
}

.p-b-1 {
  padding-bottom: 0.25rem;
}

.p-b-2 {
  padding-bottom: 0.5rem;
}

.p-b-3 {
  padding-bottom: 0.75rem;
}

.font-big {
  font-size: 6rem;
}

.height-sm {
  height: 1rem;
}

.icon:disabled {
  background-color: inherit;
}

.blur {
  filter: opacity(20%);
}

.hov:hover img {
  filter: opacity(80%);
}

.spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.list-grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr;
  text-align: center;
}

.product-name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-name-h {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.product-name-h-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-list {
  display: grid;
  background-color: var(--color-2);
}
.product-card {
  background-color: white;
}

.product-img-wrapper {
  height: 100%;
  border-right: 1px solid var(--color-7);
}

@media screen and (min-width: 721px) {
  .product-list {
    margin-top: 4rem;
    width: 100%;
    margin-left: auto;
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
    grid-gap: 1rem;
  }

  .option-box {
    align-self: flex-start;
    margin: 1rem 0;
    display: grid;
    grid-template-rows: 1fr 1.2fr;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .option-box-mobile {
    display: none;
  }

  .productWrapper {
    display: grid;
    grid-template-columns: 18.75rem auto;
    height: 100vh;
  }

  .product-card {
    max-width: 18rem;
    height: 26rem;
  }

  .product-card-h {
    width: 28rem;
    max-height: 14rem;
  }

  .checkout {
    position: sticky;
    top: 8rem;
    margin-left: 3rem;
    padding-left: 2rem;
    border-left: 1px solid var(--color-7);
    height: 75vh;
  }

  .product-detail-wrapper {
    max-width: 80rem;
  }

  .product-img-wrapper {
    min-width: 40rem;
  }
  .product-description {
    padding-top: 6rem;
  }
}

@media screen and (max-width: 720px) {
  .productWrapper {
    position: static;
    display: block;
  }

  .product-list {
    max-width: 50rem;
    margin: auto;
    grid-gap: 0.2rem;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 0.2rem;
    place-items: center;
  }
  .option-box {
    display: none;
  }

  .option-box-mobile {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product-card {
    max-width: 15.625rem;
    height: 20rem;
    cursor: default;
  }

  .product-card-h {
    margin-bottom: 0.5rem;
  }

  .checkout {
    position: static;
    margin: 0.5rem;
    padding: 0;
  }

  .checkout > div {
    width: auto;
  }

  .product-detail-wrapper {
    margin-top: 4.5rem;
    flex-direction: column;
  }

  .product-img-wrapper {
    padding-top: 8rem;
  }

  .product-description {
    padding-top: 2rem;
  }

  .prompt-mobile {
    margin-top: 8rem;
    font-size: 1.2rem;
  }

  .cart-mobile {
    flex-direction: column;
  }
}
 .logo img {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}




#logo {
 height: 50px;
 width: 80px;
   margin-top: 2px;
   left:0;
}
.fadeinout
{
  animation: fadeinout 4s infinite;
  background-color:#fff;
    border:1px solid red;    
    height:100px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:100px;
}

@keyframes fadeinout
{
  0%{
    opacity:0;
  }
  50%
  {
    opacity:1;
  }
  100%
  {
    opacity:0;
  }
} 
/* css translate google */


.skiptranslate.goog-te-gadget > div {
  display: block;
}

select.google_translate_element {
  color: black;
}

.goog-logo-link {
  display: none;
}
.goog-te-gadget {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.goog-te-gadget select {
  border-radius: 0 !important;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  padding: 0.3rem 0.5rem;
  min-width: 170px;
  box-shadow: none;
  border: 1px solid #aaa;
}


.gt {
  padding-top: 20px;
}
.gt__box {
  background: #565656;
  position: fixed;
  padding: 15px;
  color: #b8aea5;
  width: 100%;
  top: 0;
  left: 0;
  font-family: Helvetica, Arial, sans-serif;
}
.gt__notif, .gt__select {
  display: inline-block;
  vertical-align: middle;
}
.gt__notif {
  max-width: calc(100% - 166px);
  margin: 0;
  padding-right: 10px;
  line-height: 18px;
}
@media screen and (max-width: 767px) {
  .gt__notif {
    max-width: 100%;
    margin: 0 0 10px 0;
  }
}
.gt__select select {
  outline: 0;
}

.theme-content {
  padding: 2px;
    background-image: url("https://tailwindtoolbox.github.io/Rainblur-Landing-Page/header.png");
}
select{
  background-color: #b77de5;
}

 .back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}